<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>CUIDAR</title>

    <!-- here i will put links for stylesheets and ref -->
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Cuidar</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about-us">About Us</a>
            <a href="#our-mission">Our Mission</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--navbar dropdown menu small screensize-->

    <section class="hero" id="home">
        <div class="columm-left">
            <div class="responsive-logo">
                <div><img style="width: 120px;" src="assets/images/logocuidardireitinho.png" alt="logo-cuidar"
                        class="hero-image"></div>
                <div class="responsive-title">
                    <h1>Talk About Care</h1>
                </div>
            </div>

            <h1 class="hero-title">Talk About Care</h1>
            <p>"Man has always jumped, without doubt it always made sounds.
                From these chaotic noises and movements, singing and dance were born.
                But it's not by rediscovering the lightness of chaotic jumps that the artist can amazeus;
                It's not excessive rigidity what stops you from giving yourself to dancing?
                Taming chaos, yes; Put him in a cage, no!"- <strong>Ausloos,G (2003)</strong>
            </p>
        </div>
        <div class="columm-right">
            <img src="assets/images/logocuidardireitinho.png" alt="logo-cuidar" class="hero-image">
        </div>
    </section>

    <!-- end of homepage-->

    <!--start of about us page-->

    <section class="about" id="about-us">
        <div class="about-content">
            <h1>About Us</h1>
            <p><strong>CUIDAR</strong> is part of a structured sportive organization (Club Sportivo Nun'Alvares)
                located on city of Porto, Portugal.
                The project <strong>Talk About Care</strong> is an Association with no-profit, born along work and
                methodologic investigation and participation
                with intuit of get more knowledge and perception of reality from people, from: their stories, fears,
                dificulties, desires and dreams.</p>
            <p>To the social area providing services to the community with a team of seniors volunteer from Superior
                School of Education, Porto since 3 years in collaboration
                corporating and practice related to the internship of the 3° year Bachelor dregree Speciality in Mental
                Health in Elder People.
            </p>
        </div>
    </section>

    <!-- end of about us page-->

    <!-- start of our mission page-->

    <section class="mission" id="our-mission">
        <div class="content">
            <div class="img-responsive">
                <img src="assets/images/ourmission-image2.jpg" alt="our-mission1" class="img-mission">
            </div>
            <div class="text">
                <h1>Our Mission</h1>
                <p>The talk about caring project has as its primary purpose to
                    promote the empowerment of caregivers in the process of caring for people with
                    dependency, in a home context;
                </p>
                <ul>
                    <li>The informal caregiver to enable the person being cared for to carry out
                        daily activities;</li>
                    <li>Caregivers appreciate and recognize their qualities and
                        limitations during the care process;</li>
                    <li>Recognition and mobilization of personal resources;</li>
                    <li>Emotional support that helps caregivers overcome emotional instability and
                        isolation;</li>
                    <li>Contact with people who have had similar experiences;</li>
                    <li>The expression of feelings, emotions and thoughts;</li>
                </ul>
            </div>
        </div>
    </section>

    <!--end of our mission page-->

    <!-- start services page-->



    <section class="service" id="services">
        <div class="service-title">
            <h1>Services</h1>
        </div>
        <div class="cards-container">
            <div class="card">
                <div class="card-header">
                    <img class="card-img" src="assets/images/psychosocial.jpg" width="100" height="100"
                        alt="Psychosocial-help">
                </div>
                <div class="card-content">
                    <h2>Psychosocial Support</h2>
                    Intervention process that promotes people's, self-knowledge, resilience, active listening,
                    effective communication, self-esteem, self-confidence, empathy, self-regulation while
                    establish and achieve goals in individuals or groups.
                </div>
                <div class="card-actions">
                    <a href="https://www.bmz.de/en/issues/displaced-people/mental-health-and-psychosocial-support-mhpss" target="_blank">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img class="card-img" src="assets/images/groupshare.jpg" width="100" height="100"
                        alt="Psychosocial-help">
                </div>
                <div class="card-content">
                    <h2>Sharing group</h2>
                    People can share lived experiences in a safe environment, guided by a qualified professional,
                    in order to enhance the recognition, understanding of emotions and free expression without
                    judgments.
                </div>
                <div class="card-actions">
                    <a href="https://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/support-groups/art-20044655" target="_blank">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img class="card-img" src="assets/images/semi-works.png" width="100" height="100"
                        alt="Psychosocial-help">
                </div>
                <div class="card-content">
                    <h2>Seminars/Workshops</h2>
                    Promote a positive view of Care within the family, training for person-centered care, raise
                    awareness and educate about person-centered for <strong>Caregivers</strong>, including training
                    actions such as: stress, management, geriatrics, literacy, and wellbeing.
                </div>
                <div class="card-actions">
                    <a href="https://wheretostart.ca/workshops-for-caregivers/" target="_blank">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!--end of services page-->

    <!--start of contact page-->
    <section class="contact" id="contact">
        <div class="contact-box">
            <div class="contact-map"> 
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12012.882847343928!2d-8.616944!3d41.173353!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2465b35a55d84b%3A0xecbba80e76cef682!2sClub%20Sportivo%20Nun&#39;Alvares!5e0!3m2!1spt-PT!2sde!4v1715678661747!5m2!1spt-PT!2sde"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form>
                <label for="name"></label>
                <input required type="text" class="field" placeholder="Your Name">
                <label for="email"></label>
                <input required type="email" class="field" placeholder="Your E-mail">
                <label for="number"></label>
                <input required type="number" class="field" placeholder="Your Phone">
                <textarea placeholder="Message" class="field"></textarea>
                <button class="btn"  type="submit">Send</button>  
            </form>
            </div>
        </div>
    </section>



<!-- end of body-->

<!--start of footer-->

<footer>
    <div class="footercontainer">
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footernav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#our-mission">Our Mission</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="footerbottom">
            <p>Copy right &copy;2024; Designed by <span class="designer">Ricardo</span></p>
        </div>
    </div>

</footer>

</body>

</html>